REACT_APP_RAPID_API_KEY = 8c8af6050emshc79759eeed24675p19f699jsn3ab9d7ff66c5
REACT_APP_ROOT_EXERCISE_URL = https://exercisedb.p.rapidapi.com
REACT_APP_EXERCISE_URL = https://exercisedb.p.rapidapi.com/exercises
REACT_APP_YOUTUBE_URL = https://youtube-search-and-download.p.rapidapi.com